{
  "name": "emmanouilvourtsanis-gm-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:all": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:ui": "playwright test --ui",
    "test:api": "playwright test e2e/api",
    "test:ui-tests": "playwright test e2e/ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:serial": "playwright test --workers=1",
    "test:slow": "playwright test --timeout=120000",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.0"
  }
}
